# SUMMARY

The ssp_auth module allows drupal to support SAML as service provider with
multiple identity providers. **The module is in early development and should
not be used in production.**

# PREREQUISITES

1. You need SimpleSAMLphp installed and configured to use this module.
 
# INSTALLATION

# CONFIGURATION

